<template name="destinations">
  <body>
  <div class="jumbotron">
    <h1>Destinations</h1>
  </div>
  <h1> Popular Destinations</h1>
  <div class="flex container">
		    <div>
			    <img src="images/london.jpg" width="100%">
          <div class="bottomleft">London</div>
		    </div>
        <div>
			    <img src="images/paris.jpg" width="100%">
          <div class="bottomleft">Paris</div>
		    </div>
        <div>
			    <img src="images/japan.jpg" width="100%">
          <div class="bottomleft">Japan</div>
		    </div>
        <div>
			    <img src="images/brazil.jpg" width="100%">
          <div class="bottomleft">Brazil</div>
		    </div>
	</div>
  <div class="row bg-primary">
    <br><br><br>
  <h2>Attractions in the U.K.</h2>
  <ul>
    <li><h3>Big Ben</h3></li>
    <li><h3>London Eye</h3></li>
    <li><h3>Stonehenge</h3></li>
  </ul>
  <br><br>
</div>

</body>
</template>
