<template name="home">


	<div class="jumbotron">
  	<h1> Travel With</h1>
	</div>

	<div class="row bg-primary">
		<div class="text-center" style="text-align:center">
			<h2> Where Do You Want to Visit?</h2>
			<br>
		</div>
		<!-- <div class="col-md-10 col-md-offset-1">
			<a href="destinations"><img src="images/worldmap.jpg" width="100%"></a>
		</div>
		<div class="col-md-1"> </div> -->

	<div class="distribution-map">
    <img src="images/galaxy.png">
    <!--In the original application, these points are injected with Javascript, but ideally, they'd be injected with a haml loop. Because I'm hardcoding content, I'm presenting this as prerendered HTML-->
    <!-- <button class="map-point" style="top:15%;left:35%">
        <div class="content">
            <div class="centered-y">
                <h2>A Place</h2>
                <p>You can put plenty of details in here. In the original, I listed contact information and linked phone numbers and email addresses.</p>
            </div>
        </div>
    </button> -->
    <button class="map-point" style="top:35%;left:50%">
        <div class="content">
            <div class="centered-y">
                <h4>Europe</h4>
                <p>Norway, Sweden, Italy, France, Spain and so much more</p>
            </div>
        </div>
    </button>
    <button class="map-point" style="top:76%;left:82.5%">
        <div class="content">
            <div class="centered-y">
                <h2>Australia</h2>
                <p>Kangaroos, koalas, visit nature scenery</p>
            </div>
        </div>
    </button>
    <button class="map-point" style="top:45%;left:25%">
        <div class="content">
            <div class="centered-y">
                <h2>North America</h2>
                <p>America, Canada, Mexico</p>
            </div>
        </div>
    </button>
    <button class="map-point" style="top:60%;left:53%">
        <div class="content">
            <div class="centered-y">
                <h2>Africa</h2>
                <p>the world's second-largest and second-most-populous continent</p>
            </div>
        </div>
    </button>
    <button class="map-point" style="top:35%;left:73%">
        <div class="content">
            <div class="centered-y">
                <h2>Asia</h2>
                <p>A land of culture and history</p>
            </div>
        </div>
    </button>
</div>
</div>
	<!-- <div class="row">
		<br><br>
			<h1>Explore Our Circles!</h1>
			<p>
				In here, you'll find amazing friends, interesting discussions and
				people who just love travel as much as you do!
			</p>
			<div class="col-md-1">
				<a href="circles"><img src="images/circle.png" width="100%"></a>
			</div>
	</div> -->
	<div>
	<h3>Explore Our Circles!</h3>
    <div class="flex">
      <div>In here, you can meet amazing friends!</div>
      <div>In here, you can join intriguing discussions!</div>
      <div>In here, you can find people who just love travel as much as you do!</div>
    </div>
	</div>

</template>
