<template name="switzerland">
  <div>
    <h1 class="swizCircle"><br>Backpacker in Switzerland!<br><br></h1>
    <h4>Join our circle if you love outdoor activities and love Switzerland!<br>
    Share your experience or ask questions!</h4>
  </div>
  <!-- {{> joinCircle}} -->
  <!-- {{> showmember}} -->
  {{> timeline}}
</template>

<template name="showmember">
  <table>
    <thead>
      <tr>
        <th>Member Name</th>
        <th> </th>
      </tr>
    </thead>
    <tbody>
      {{#each m in memberlist}}
        {{>memberrow m=m}}
      {{/each}}
    </tbody>
  </table>
</template>

<template name="memberrow">
  <tr>
    <td>{{m.member}}</td>
    <td> </td>
  </tr>
</template>

<template name="timeline">
  <h1>Status</h1>
  {{> makepost}}
  <h1> Posts of this Circle</h1>
  {{> showpost}}
</template>

<template name="makepost">
  <textarea id="posttext" cols="100%" rows="5" placeholder="What do you want to share?">
  </textarea>
  <button id="submit" class="postbutton">Post</button>
</template>

<template name="showpost">
  <ul>
  {{#each p in postlist}}
    {{> postrow p=p}}
  {{/each}}
</ul>
</template>
<template name="postrow">
  <li>
    <strong>{{p.name}}</strong> says: <br>
    {{p.text}}<br>
    {{p.createdAt}}<br>
    <button id="enableEdit" class="postbutton">edit</button>
    <span class="fa fa-times" aria-hidden="true"></span><br>
    {{#if showEditField}}
      <textarea cols="100%" rows="2" id="newPost_{{p._id}}" placeholder="Enter your edited post"></textarea>
      <button id="finishEdit" class="postbutton"> Finish Editing</button>
    {{/if}}
  </li>
</template>
<template name="joinCircle">
    <!-- {{#if isMember}}
      <button class="newCircleButton" id="js-exit">Exit the Circle</button>
    {{else}} -->
      <button id="js-join">Join the Circle</button>
    <!-- {{/if}} -->
</template>
